<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown</title>
    <link href="dist/css/app.css" rel="stylesheet" title="Default Style">
</head>
<body>
<h1>Dropdown</h1>
<div>
    <div class="column">
        <h2>Multi Select</h2>
        <div>
            <h3>Example 1.1</h3>
            <div class="example-details">
                <div>&#10003; 10250 rows</div>
                <div>&#10003; Autocomplete</div>
                <!--<div>&#10003; Api search</div>-->
                <div>&#10003; Pictures</div>
                <div>&#10003; Domain</div>
                <div>&#10003; Lazy loading</div>
            </div>
            <div class="select-row">
                <select id="sel" title="" multiple size="1" data-autocomplete="1" data-pictures="1" data-domain="1" data-lazy="1">
                    <option value="">Select name from dropdown menu</option>
                </select>
            </div>
        </div>
        <div>
            <h3>Example 1.2</h3>
            <div class="example-details">
                <div>&#10003; 2000 rows</div>
                <div>&#10003; Autocomplete</div>
                <!--<div>&#10003; Api search</div>-->
                <div>&#10003; Pictures</div>
                <div>&#10003; Domain</div>
            </div>
            <div class="select-row">
                <select title="" multiple size="1" data-autocomplete="1" data-limit="2000" data-pictures="1" data-domain="1">
                    <option value="">Select name from dropdown menu</option>
                </select>
            </div>
        </div>
        <div>
            <h3>Example 1.3</h3>
            <div class="example-details">
                <div>&#10003; 100 rows</div>
                <div>&#10003; Autocomplete</div>
                <div>&#10003; Pictures</div>
            </div>
            <div class="select-row">
                <select title="" data-limit="100" multiple size="1" data-autocomplete="1" data-pictures="1">
                    <option value="">Select name from dropdown menu</option>
                </select>
            </div>
        </div>
        <div>
            <h3>Example 1.4</h3>
            <div class="example-details">
                <div>&#10003; 20 rows</div>
            </div>
            <div class="select-row">
                <select title="" data-limit="20" multiple size="1">
                    <option value="">Select name from dropdown menu</option>
                </select>
            </div>
        </div>
    </div>
    <div class="column">
        <h2>Single Select</h2>
        <div>
            <h3>Example 2.1</h3>
            <div class="example-details">
                <div>&#10003; 10250 rows</div>
                <div>&#10003; Autocomplete</div>
                <!--<div>&#10003; Api search</div>-->
                <div>&#10003; Pictures</div>
                <div>&#10003; Domain</div>
                <div>&#10003; Lazy loading</div>
            </div>
            <div class="select-row">
                <select title="" data-autocomplete="1" data-pictures="1" data-domain="1" data-lazy="1">
                    <option value="">Select name from dropdown menu</option>
                </select>
            </div>
        </div>
        <div>
            <h3>Example 2.2</h3>
            <div class="example-details">
                <div>&#10003; 2000 rows</div>
                <div>&#10003; Autocomplete</div>
                <!--<div>&#10003; Api search</div>-->
                <div>&#10003; Pictures</div>
                <div>&#10003; Domain</div>
            </div>
            <div class="select-row">
                <select title="" data-autocomplete="1" data-limit="2000" data-pictures="1" data-domain="1">
                    <option value="">Select name from dropdown menu</option>
                </select>
            </div>
        </div>
        <div>
            <h3>Example 2.3</h3>
            <div class="example-details">
                <div>&#10003; 100 rows</div>
                <div>&#10003; Autocomplete</div>
                <div>&#10003; Pictures</div>
            </div>
            <div class="select-row">
                <select title="" data-limit="100" data-autocomplete="1" data-pictures="1">
                    <option value="">Select name from dropdown menu</option>
                </select>
            </div>
        </div>
        <div>
            <h3>Example 2.4</h3>
            <div class="example-details">
                <div>&#10003; 20 rows</div>
            </div>
            <div class="select-row">
                <select title="" data-limit="20">
                    <option value="">Select name from dropdown menu</option>
                </select>
            </div>
        </div>
    </div>

</div>

<script src="dist/js/app.js?1"></script>
</body>
</html>
